<snippet>
    <content><![CDATA[
<html>
<head>
    <title>${1:title}</title>
    <script src="https://fb.me/react-0.13.1.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.1.js"></script>
</head>
<body>
    <div id="content"></div>
    <script type="text/jsx">
        ${2:code}
    </script>
</body>
</html>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>React</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
